<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">

    <title>Sobre Mi</title>
</head>

<body>
    <header>
        <h1 class="titulo">Sobre mi</h1>
        <nav>
            <a href="/">Inicio</a>
            <a href="/formulario.html" class="selected">Formulario</a>
            <a href="/about.html">Sobre mi</a>
        </nav>
    </header>

    <aside>
        <p>sidebar</p>
    </aside>

    <main>
        <div class="imagen_container">
            <img src="https://avatars.githubusercontent.com/eliasbianchi-uy" alt="">
            <!-- <img src="./gatitos.jpg" alt=""> -->
        </div>

        <h2 id="nombre">Elías Bianchi</h2>

        <p>
            Soy programdor web, me gusta desarrollar páginas web, pintar
        </p>
    </main>

    <footer>
        <p>
            @copyrigth
        </p>
    </footer>
</body>

</html>