<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
</head>

<body>
    <h1>Mi primera página web</h1>

    <p>Hola Mundo</p>

    <p>Esta es mi primear página web. Aprendiendo a programar en HTML</p>

    <h2>Mis Hobbies</h2>
    <ul>
        <li>Programar</li>
        <li>Nadar</li>
        <li>Andar en bici</li>
    </ul>

    <h2>Contacto</h2>
    <a href="mailto:elias.bianchi@utec.edu.uy">Enviar Correo</a>
</body>

</html>